model,overall accuracy,MR1 unreliable accuracy,MR1 reliable accuracy,MR2 unreliable accuracy,MR2 reliable accuracy,MR12 unreliable accuracy,MR12 reliable accuracy
xception,79.02%,61.91%,80.79%,45.51%,86.40%,43.18%,81.22%
vgg16,71.27%,53.31%,73.03%,41.10%,82.01%,40.89%,73.44%
vgg19,71.26%,52.33%,73.06%,42.21%,81.82%,41.53%,73.38%
resnet50,74.93%,57.79%,76.62%,44.98%,84.05%,45.23%,76.97%
resnet101,76.42%,60.88%,78.00%,45.48%,85.01%,45.13%,78.45%
resnet152,76.60%,60.96%,78.25%,44.88%,85.07%,45.45%,78.68%
resnet50_v2,75.34%,52.66%,77.37%,46.19%,84.21%,41.15%,77.59%
resnet101_v2,76.89%,55.09%,78.90%,45.05%,85.08%,41.67%,79.16%
resnet152_v2,77.73%,55.93%,79.78%,45.51%,85.44%,40.93%,80.06%
inception_v3,77.87%,61.65%,79.46%,46.05%,85.95%,45.29%,79.86%
inception_resnet_v2,80.41%,65.76%,82.04%,47.43%,87.10%,45.72%,82.52%
mobilenet,70.34%,50.71%,71.88%,42.84%,82.65%,42.50%,72.12%
mobilenet_v2,71.19%,49.51%,72.92%,44.47%,82.08%,41.38%,73.12%
densenet121,74.97%,57.84%,76.78%,41.89%,83.64%,40.80%,77.26%
densenet169,76.18%,60.63%,77.84%,42.02%,84.59%,43.33%,78.33%
densenet201,77.32%,61.64%,78.92%,44.60%,85.13%,44.94%,79.36%
nasnet_mobile,73.77%,56.17%,75.36%,46.18%,84.60%,45.17%,75.68%
nasnet_large,82.68%,71.38%,84.14%,49.44%,88.40%,47.98%,84.72%
